# StatusSaver-for-Whatsapp-master1

./: WhatsApp.jks
app/: build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/statues/statusdownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/statues/statusdownload/: SquareLayout.java  TheApplication.java
app/src/main/java/com/statues/statusdownload/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  FileHelper.java
app/src/main/java/com/statues/statusdownload/data/model/: ImageModel.java  SampleModel.java
app/src/main/java/com/statues/statusdownload/injection/component/: AppComponent.java
app/src/main/java/com/statues/statusdownload/injection/module/: AppModule.java
app/src/main/java/com/statues/statusdownload/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java
app/src/main/java/com/statues/statusdownload/ui/imageslider/: CustomViewPagerAdapter.java  ImageSliderActivity.java  ImageSliderPresenter.java  ImageSliderView.java
app/src/main/java/com/statues/statusdownload/ui/imageslider/imagedetails/: ImageDetailsFragment.java  ImageDetailsPresenter.java  ImageDetailsView.java
app/src/main/java/com/statues/statusdownload/ui/main/: Config.java  MainActivity.java  MainPresenter.java  MainView.java  Splash_Screen_Activity.java
app/src/main/java/com/statues/statusdownload/ui/main/recentscreen/: RecentImageListAdapter.java  RecentPicsFragment.java  RecentPicsPresenter.java  RecentPicsView.java
app/src/main/java/com/statues/statusdownload/ui/main/saved/: SavedImageListAdapter.java  SavedPicsFragment.java  SavedPicsPresenter.java  SavedPicsView.java
app/src/main/java/com/statues/statusdownload/util/: DialogFactory.java  FileUtil.java  PermissionUtil.java
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  activity_splash.xml  activity_splash__screen_.xml  fragment_recent_pics.xml  fragment_saved_pics.xml  recent_image_list_item.xml  saved_image_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/statues/statusdownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
